// ===================== Level 1: Bitwise Operations =====================
function bitwiseAND(a, b) {
    return a & b;
}

function bitwiseOR(a, b) {
    return a | b;
}

function bitwiseXOR(a, b) {
    return a ^ b;
}

// أمثلة Level 1
console.log("Level 1:");
console.log("bitwiseAND(7, 12) =", bitwiseAND(7, 12)); // 4
console.log("bitwiseOR(7, 12) =", bitwiseOR(7, 12));   // 15
console.log("bitwiseXOR(7, 12) =", bitwiseXOR(7, 12)); // 11

// ===================== Level 2: Redundant Function =====================
function redundant(str) {
    return function() {
        return str;
    }
}

// أمثلة Level 2
console.log("\nLevel 2:");
const f1 = redundant("apple");
console.log(f1()); // "apple"

const f2 = redundant("pear");
console.log(f2()); // "pear"

const f3 = redundant("");
console.log(f3()); // ""

// ===================== Level 3: Get Notes Distribution =====================
function getNotesDistribution(students) {
    return students
        .flatMap(student => student.notes)         // دمج كل الملاحظات
        .filter(note => note >= 1 && note <= 5)    // فقط النقاط الصالحة
        .reduce((acc, note) => {                   // عد كل نقطة
            acc[note] = (acc[note] || 0) + 1;
            return acc;
        }, {});
}

// أمثلة Level 3
console.log("\nLevel 3:");
const students = [
  { name: "Steve", notes: [5, 5, 3, -1, 6] },
  { name: "John", notes: [3, 2, 5, 0, -3] }
];

console.log(getNotesDistribution(students)); 
// النتيجة: { '2': 1, '3': 2, '5': 3 }